{
  "name": "uploader",
  "version": "1.0.0",
  "description": "Uploader created in Vanilla Javascript to upload files directly to our servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [
    "javascript",
    "uploader",
    "tus",
    "protocol",
    "client"
  ],
  "author": "Jorge Zambrano",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "bunnycdn-stream": "^2.2.2",
    "tus-js-client": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  }
}
