{
  "name": "@hypermedialabs/uploader",
  "version": "1.2.7",
  "description": "Client Uploader is a powerful, flexible TypeScript library designed to streamline the process of uploading videos to your hypermedia account.",
  "main": "dist/uploader.umd.js",
  "module": "dist/uploader.es.js",
  "type": "module",
  "author": "@hypermedialabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypermedialabs/uploader"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix && prettier --write .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.2.4",
    "rollup": "^4.9.5",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@uppy/core": "^3.8.0",
    "tus-js-client": "^4.0.1"
  },
  "keywords": [
    "TypeScript",
    "Media",
    "Uploads",
    "Uppy",
    "Integration",
    "tus-js-client",
    "File",
    "Uploading",
    "Web",
    "Applications",
    "Customizable",
    "Uploads",
    "Progress",
    "Tracking",
    "Error",
    "Handling",
    "Upload",
    "Hooks",
    "JavaScript",
    "Library",
    "API",
    "Integration",
    "Media",
    "Management",
    "File",
    "Management",
    "Web",
    "Development",
    "Tools",
    "Upload",
    "Progress",
    "Monitoring",
    "Robust",
    "File",
    "Transfer",
    "Single",
    "and",
    "Multiple",
    "Uploads",
    "Advanced",
    "Uploading",
    "Features",
    "Developer",
    "Tools."
  ]
}
